# genstack

./: .editorconfig  .gitignore  Cargo.toml  README.md  biome.jsonc  gradle.properties  lerna.json  osv-scanner.toml  package.json  pnpm-lock.yaml  project.properties
.cargo/: config.toml
.dev/: detekt.ts  jreleaser.toml  preinstall.cjs  shell.sh  stop.sh
.github/: AUTHORS.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  GOVERNANCE.md  SECURITY.md  SUPPORT.md  codecov.yml  dependency-review.yml
.github/workflows/: check.detekt.yml  check.kotlinabi.yml  check.rust.yml  check.sonar.yml  check.spotless.yml  gradle-ci.mac.properties  gradle-ci.properties  job.build.yml  job.dependency-graph.yml  job.release-pr.yml  job.test.yml  on.pr.yml  on.push.yml  publish.all-npm.yml  publish.npm.yml  scorecards.yml
gradle/: genstack.versions.toml  kotlinx.versions.toml  libs.versions.toml  protocol.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/genstack-build/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
gradle/genstack-build/src/main/kotlin/: GenstackBuild.kt  genstack.jvm.gradle.kts  genstack.kmp.gradle.kts
