public final class gg/genstack/api/config/Config {
	public static final field INSTANCE Lgg/genstack/api/config/Config;
	public static final field VERSION Ljava/lang/String;
}

public final class gg/genstack/api/config/Constants {
	public static final field API_VERSION Ljava/lang/String;
	public static final field INSTANCE Lgg/genstack/api/config/Constants;
	public static final field companyName Ljava/lang/String;
	public static final field productName Ljava/lang/String;
	public static final field productSlug Ljava/lang/String;
}

